0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:16:59 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:07 +0800] "GET /item-add?_=1479197820227 HTTP/1.1" 200 4622 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479197820228 HTTP/1.1" 200 179915 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479197820229 HTTP/1.1" 200 8488 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:11 +0800] "GET /item-list?_=1479197820230 HTTP/1.1" 200 6784 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:17:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 22242
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:19:27 +0800] "GET /content?_=1479197820231 HTTP/1.1" 200 4174 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:19:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:19:27 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:19:27 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:20:06 +0800] "GET /item-param-list?_=1479197820232 HTTP/1.1" 200 2784 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:20:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:20:14 +0800] "GET /content-category?_=1479197820233 HTTP/1.1" 200 2342 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:20:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2016:16:20:14 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2016:18:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 68
