0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:04 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:25 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:27 +0800] "GET /item-param-list?_=1480130125151 HTTP/1.1" 200 2794 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:27 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:30 +0800] "GET /item-list?_=1480130125152 HTTP/1.1" 200 6780 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:37 +0800] "GET /item-add?_=1480130125153 HTTP/1.1" 200 4622 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480130125154 HTTP/1.1" 200 179915 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480130125155 HTTP/1.1" 200 8488 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:41 +0800] "GET /content?_=1480130125156 HTTP/1.1" 200 4174 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:15:45 +0800] "GET /content-category?_=1480130125157 HTTP/1.1" 200 2342 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 27843
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 27830
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 31335
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 51338
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:33 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-5 51229
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-8 62533
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:44 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:48 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:49 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:49 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:50 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:51 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:52 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:54 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:56 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:57 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:16:58 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:00 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:03 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:04 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:08 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:09 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:09 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:13 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:15 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 980
0:0:0:0:0:0:0:1 - - [26/Nov/2016:11:17:24 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:50 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:51 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2016:12:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 9
