0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:15:01 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:15:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:15:21 +0800] "GET /item/565432 HTTP/1.1" 200 - http-bio-8080-exec-4 1182
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:15:27 +0800] "GET /item/565432 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:42:37 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:42:45 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:50:40 +0800] "GET / HTTP/1.1" 200 287 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:50:52 +0800] "GET /index.jsp HTTP/1.1" 200 287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:50:54 +0800] "GET /index.jsp HTTP/1.1" 200 287 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /index.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-5 1186
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:51:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /index.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:32 +0800] "GET /item-add?_=1478094749510 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:40 +0800] "GET /item-list?_=1478094749511 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:41 +0800] "GET /item-add?_=1478094749512 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:42 +0800] "GET /item-list?_=1478094749513 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:52:44 +0800] "GET /item-add?_=1478094749514 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:53:00 +0800] "GET /content-category?_=1478094749515 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:53:01 +0800] "GET /item-add?_=1478094749516 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:53:05 +0800] "GET /item-add?_=1478094749517 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:53:50 +0800] "GET /content-category?_=1478094749518 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:53:51 +0800] "GET /item-add?_=1478094749519 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [02/Nov/2016:21:59:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:00:58 +0800] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 1027
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:01:06 +0800] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:01:13 +0800] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:01:58 +0800] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:01 +0800] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:17 +0800] "GET /index.jsp HTTP/1.1" 200 268 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:02:49 +0800] "GET /index.jsp HTTP/1.1" 200 2475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:41 +0800] "GET /item-add?_=1478095369222 HTTP/1.1" 200 4622 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478095369223 HTTP/1.1" 200 179915 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478095369224 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:47 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:58 +0800] "GET /item-list?_=1478095369225 HTTP/1.1" 200 6784 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:03:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:00 +0800] "GET /item-param-list?_=1478095369226 HTTP/1.1" 200 2784 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:03 +0800] "GET /content-category?_=1478095369227 HTTP/1.1" 200 2342 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:03 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:03 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:04 +0800] "GET /content?_=1478095369228 HTTP/1.1" 200 4174 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:04 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:04 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:09 +0800] "GET /content/query/list?categoryId=0&page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=10 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2016:22:08:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-9 8
