0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:12 +0800] "GET /content-category?_=1479701470178 HTTP/1.1" 200 2342 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:13 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-3 855
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:13 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:16 +0800] "GET /content?_=1479701470179 HTTP/1.1" 200 4174 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:16 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:16 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:17 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:22 +0800] "GET /content-category?_=1479701470180 HTTP/1.1" 200 2342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:22 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:22 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:56 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:00 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:01 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:01 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:05 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:19 +0800] "GET /content-category?_=1479701657956 HTTP/1.1" 200 2342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:19 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:19 +0800] "GET /content/category/list HTTP/1.1" 404 1025 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:56 +0800] "GET /content?_=1479701693250 HTTP/1.1" 200 4174 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:56 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:57 +0800] "GET /content-category?_=1479701693251 HTTP/1.1" 200 2342 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:14:59 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:15:00 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:15:01 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:15:02 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:15:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:49 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:49 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:50 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:52 +0800] "GET /content?_=1479702770160 HTTP/1.1" 200 4174 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 1088
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:32:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-5 889
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:00 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:42 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:43 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /content-add?_=1479702770161 HTTP/1.1" 200 3198 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /content-add?_=1479702770162 HTTP/1.1" 200 3198 http-bio-8080-exec-6 895
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479702770163 HTTP/1.1" 200 179915 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479702770164 HTTP/1.1" 200 8488 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479702770165 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479702770166 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:33:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:20 +0800] "GET /item-add?_=1479702770167 HTTP/1.1" 200 4622 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479702770168 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479702770169 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:21 +0800] "GET /item-list?_=1479702770170 HTTP/1.1" 200 6784 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:25 +0800] "GET /item-param-list?_=1479702770171 HTTP/1.1" 200 2784 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:28 +0800] "GET /content-category?_=1479702770172 HTTP/1.1" 200 2342 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:31 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:40 +0800] "POST /content/category/create HTTP/1.1" 404 949 http-bio-8080-exec-6 4
127.0.0.1 - - [21/Nov/2016:12:34:47 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:50 +0800] "GET /content-category?_=1479702888932 HTTP/1.1" 200 2342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:34:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:39:55 +0800] "GET /content?_=1479702888933 HTTP/1.1" 200 4174 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:39:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:39:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:39:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:09 +0800] "GET /content/query/list?categoryId=0&page=1&rows=10 HTTP/1.1" 200 1018 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=10 HTTP/1.1" 200 1018 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:17 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:21 +0800] "GET /content/query/list?categoryId=89&page=1&rows=10 HTTP/1.1" 200 1018 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:24 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:26 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:26 +0800] "GET /content/query/list?categoryId=97&page=1&rows=10 HTTP/1.1" 200 1018 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:27 +0800] "GET /content/query/list?categoryId=90&page=1&rows=10 HTTP/1.1" 200 1018 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /content-add?_=1479702888934 HTTP/1.1" 200 3198 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /content-add?_=1479702888935 HTTP/1.1" 200 3198 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479702888936 HTTP/1.1" 200 179915 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479702888937 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479702888938 HTTP/1.1" 200 179915 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479702888939 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:40:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:13 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:22 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:38 +0800] "POST /content/save HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:40 +0800] "POST /content/save HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:42 +0800] "POST /content/save HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:41:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8080-exec-4 21152
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:24 +0800] "GET /item-add?_=1479703338810 HTTP/1.1" 200 4622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479703338811 HTTP/1.1" 200 179915 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479703338812 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:25 +0800] "GET /item-param-list?_=1479703338813 HTTP/1.1" 200 2784 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:27 +0800] "GET /item-list?_=1479703338814 HTTP/1.1" 200 6784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:28 +0800] "GET /content?_=1479703338815 HTTP/1.1" 200 4174 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:28 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:29 +0800] "GET /content-category?_=1479703338816 HTTP/1.1" 200 2342 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:42:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:14:50:19 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-7 2532
