0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:18 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:20 +0800] "GET /content-category?_=1480038618322 HTTP/1.1" 200 2342 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:21 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:22 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:24 +0800] "GET /content?_=1480038618323 HTTP/1.1" 200 4174 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:41 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:50 +0800] "GET /item-param-list?_=1480038618324 HTTP/1.1" 200 2784 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:53 +0800] "GET /item-list?_=1480038618325 HTTP/1.1" 200 6759 http-bio-8080-exec-10 932
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:50:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:51:02 +0800] "POST /item/delete HTTP/1.1" 500 4095 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:51:27 +0800] "GET /item/delete HTTP/1.1" 500 4093 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:01 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:01 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:04 +0800] "GET /item-list?_=1480038842094 HTTP/1.1" 200 6759 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:10 +0800] "POST /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:37 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:37 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:45 +0800] "GET /item-list?_=1480038878100 HTTP/1.1" 200 6759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Nov/2016:09:54:52 +0800] "POST /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:02:01 +0800] "GET /item-list?_=1480039316583 HTTP/1.1" 200 6759 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:02:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-9 887
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:02:08 +0800] "POST /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:13 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:17 +0800] "GET /item-list?_=1480039454224 HTTP/1.1" 200 6760 http-bio-8080-exec-10 780
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 850
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:04:22 +0800] "POST /item/delete/[object%20Object] HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:05:22 +0800] "GET /item/delete/562379 HTTP/1.1" 200 10 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:11:47 +0800] "GET /rest/page/item-edit?_=1480039454225 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:12:30 +0800] "GET /rest/page/item-edit?_=1480039454225 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:12:31 +0800] "GET /rest/page/item-edit?_=1480039454225 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:11 +0800] "GET /rest/page/item-edit?_=1480039454225 HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:14 +0800] "GET /rest/page/item-edit?_=1480039454225 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:24 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:27 +0800] "GET /item-list?_=1480040304258 HTTP/1.1" 200 6755 http-bio-8080-exec-7 681
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-8 857
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:32 +0800] "GET /page/item-edit?_=1480040304259 HTTP/1.1" 200 4068 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480040304260 HTTP/1.1" 200 179915 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480040304261 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:32 +0800] "GET /item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:32 +0800] "GET /item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:49 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:49 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:50 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:18:58 +0800] "POST /item/update HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:35 +0800] "GET /item-list?_=1480040432956 HTTP/1.1" 200 6755 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-9 924
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:38 +0800] "GET /page/item-edit?_=1480040432957 HTTP/1.1" 200 9 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:38 +0800] "GET /item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:20:38 +0800] "GET /item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Nov/2016:10:21:20 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 104
127.0.0.1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 34
127.0.0.1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:23 +0800] "GET /item-list?_=1480040480382 HTTP/1.1" 200 6755 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-8 940
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:29 +0800] "POST /item/delete/[object%20Object] HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:38 +0800] "GET /page/item-edit?_=1480040480383 HTTP/1.1" 200 4068 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480040480384 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480040480385 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:21:39 +0800] "GET /item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Nov/2016:10:21:39 +0800] "GET /item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:08 +0800] "GET /item-list?_=1480041306273 HTTP/1.1" 200 6755 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-8 957
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:12 +0800] "GET /page/item-edit?_=1480041306274 HTTP/1.1" 200 4068 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480041306275 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480041306276 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:12 +0800] "GET /item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:35:13 +0800] "GET /item/query/item/desc/536563 HTTP/1.1" 200 92 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:42 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:44 +0800] "GET /item-list?_=1480041403156 HTTP/1.1" 200 6755 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-8 1335
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:48 +0800] "GET /page/item-edit?_=1480041403157 HTTP/1.1" 200 4068 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480041403158 HTTP/1.1" 200 179915 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480041403159 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:49 +0800] "GET /item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:36:49 +0800] "GET /item/query/item/desc/536563 HTTP/1.1" 404 1037 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:38:47 +0800] "GET /item-param-list?_=1480041403160 HTTP/1.1" 200 2784 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:38:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:17 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 500 9453 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 500 9453 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 500 9453 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 500 9453 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:18 +0800] "GET /css/taotao.css HTTP/1.1" 500 9453 http-bio-8080-exec-4 742
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 500 9453 http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:18 +0800] "GET /js/common.js HTTP/1.1" 500 9453 http-bio-8080-exec-8 1030
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:19 +0800] "GET /favicon.ico HTTP/1.1" 500 9453 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:20 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 500 9453 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:20 +0800] "GET /css/taotao.css HTTP/1.1" 500 9453 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 500 9453 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 500 9453 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:21 +0800] "GET /css/taotao.css HTTP/1.1" 500 9453 http-bio-8080-exec-2 821
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 500 9453 http-bio-8080-exec-10 920
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:21 +0800] "GET /js/common.js HTTP/1.1" 500 9453 http-bio-8080-exec-7 808
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 500 9453 http-bio-8080-exec-6 985
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 500 9453 http-bio-8080-exec-8 1450
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 500 9453 http-bio-8080-exec-3 1624
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:22 +0800] "GET /favicon.ico HTTP/1.1" 500 9453 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:23 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:23 +0800] "GET /css/taotao.css HTTP/1.1" 500 9453 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:23 +0800] "GET /css/taotao.css HTTP/1.1" 500 9453 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 500 9453 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 500 9453 http-bio-8080-exec-2 617
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 500 9453 http-bio-8080-exec-9 772
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 500 9453 http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:24 +0800] "GET /js/common.js HTTP/1.1" 500 9453 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 500 9453 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 500 9453 http-bio-8080-exec-3 1472
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 500 9453 http-bio-8080-exec-8 1969
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:53:26 +0800] "GET /favicon.ico HTTP/1.1" 500 9453 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:57:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:58:00 +0800] "GET /item-list?_=1480042678604 HTTP/1.1" 200 6755 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:58:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-9 850
0:0:0:0:0:0:0:1 - - [25/Nov/2016:10:58:02 +0800] "GET /item-param-list?_=1480042678605 HTTP/1.1" 500 4099 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:28 +0800] "GET /item-param-list?_=1480042826546 HTTP/1.1" 200 2784 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:29 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:32 +0800] "GET /item-list?_=1480042826547 HTTP/1.1" 200 6755 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:00:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:23 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:27 +0800] "GET /item-param-list?_=1480042944203 HTTP/1.1" 200 2784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:30 +0800] "GET /item-list?_=1480042944204 HTTP/1.1" 200 6755 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:02:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:09 +0800] "GET /item-list?_=1480043105349 HTTP/1.1" 200 6755 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:11 +0800] "GET /item-param-list?_=1480043105350 HTTP/1.1" 200 2784 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:05:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-5 19
127.0.0.1 - - [25/Nov/2016:11:10:08 +0800] "GET /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-1 91
127.0.0.1 - - [25/Nov/2016:11:10:08 +0800] "GET /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:10:19 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:10:23 +0800] "GET /item-list?_=1480043419325 HTTP/1.1" 200 6755 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:10:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:10:26 +0800] "GET /item-param-list?_=1480043419326 HTTP/1.1" 200 2784 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:10:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:36 +0800] "GET /content-category?_=1480043419327 HTTP/1.1" 200 2342 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:40 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:44 +0800] "GET /content?_=1480043419328 HTTP/1.1" 200 4174 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:11:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:22 +0800] "GET /item-list?_=1480043779706 HTTP/1.1" 200 6755 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-6 838
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:24 +0800] "GET /item-param-list?_=1480043779707 HTTP/1.1" 200 2784 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:41 +0800] "GET /content-category?_=1480043779708 HTTP/1.1" 200 2342 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:42 +0800] "GET /content?_=1480043779709 HTTP/1.1" 200 4174 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:16:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:17 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-8 5728
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 6761
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-1 6761
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 6809
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 471
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 654
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 568
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:23 +0800] "GET /item-add?_=1480043779710 HTTP/1.1" 200 4622 http-bio-8080-exec-3 12302
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:25 +0800] "GET /item-list?_=1480048699031 HTTP/1.1" 200 6755 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:30 +0800] "GET /item-add?_=1480048699032 HTTP/1.1" 200 4622 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480048699033 HTTP/1.1" 200 179915 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480048699034 HTTP/1.1" 200 8488 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:32 +0800] "GET /item-param-list?_=1480048699035 HTTP/1.1" 200 2784 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-9 9756
0:0:0:0:0:0:0:1 - - [25/Nov/2016:12:38:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-1 4737
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:46 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:48 +0800] "GET /item-param-list?_=1480058866606 HTTP/1.1" 200 2794 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:49 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:51 +0800] "GET /item-list?_=1480058866607 HTTP/1.1" 200 6780 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-9 1113
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:54 +0800] "GET /content-category?_=1480058866608 HTTP/1.1" 200 2342 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:06 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:08 +0800] "GET /item-add?_=1480058866609 HTTP/1.1" 200 4622 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480058866610 HTTP/1.1" 200 179915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480058866611 HTTP/1.1" 200 8488 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:28:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 6
