0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET / HTTP/1.1" 200 2528 http-bio-8080-exec-1 2354
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /item-list?_=1480582302740 HTTP/1.1" 200 6779 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:56 +0800] "GET /item-add?_=1480582302741 HTTP/1.1" 200 4622 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480582302742 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480582302743 HTTP/1.1" 200 8488 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:57 +0800] "GET /content-category?_=1480582302744 HTTP/1.1" 200 2342 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:51:58 +0800] "GET /content?_=1480582302745 HTTP/1.1" 200 4174 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 36608
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 37535
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 36620
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 57566
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-2 56473
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:52:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-3 62366
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:37 +0800] "GET /item-add?_=1480582533203 HTTP/1.1" 200 4622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480582533204 HTTP/1.1" 200 179915 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480582533205 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET / HTTP/1.1" 200 2636 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:47 +0800] "GET /item-list?_=1480582546492 HTTP/1.1" 200 6779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:49 +0800] "GET /content-category?_=1480582546493 HTTP/1.1" 200 2342 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:59 +0800] "GET /item-add?_=1480582546494 HTTP/1.1" 200 4622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480582546495 HTTP/1.1" 200 179915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:16:55:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480582546496 HTTP/1.1" 200 8488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:11:34 +0800] "GET /manager/userLogin?_=1480583490817 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET / HTTP/1.1" 200 2815 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:22 +0800] "GET /login?_=1480583599886 HTTP/1.1" 200 1609 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:13:24 +0800] "GET /rest/page/index HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:30 +0800] "GET /rest/page/index HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:31 +0800] "GET /rest/page/index HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:35 +0800] "GET /login?_=1480583672621 HTTP/1.1" 200 1598 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:36 +0800] "GET /index HTTP/1.1" 200 2815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:40 +0800] "GET /login?_=1480583676777 HTTP/1.1" 200 1598 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:14:41 +0800] "GET /index HTTP/1.1" 200 2815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /index HTTP/1.1" 200 2815 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:15:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /index HTTP/1.1" 200 2845 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:31 +0800] "GET /adminMsg?_=1480583907640 HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /index HTTP/1.1" 200 2845 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:18:42 +0800] "GET /adminMsg?_=1480583920506 HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /index HTTP/1.1" 200 2845 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /index HTTP/1.1" 200 2845 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:19:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:52:18 +0800] "GET / HTTP/1.1" 200 2877 http-bio-8080-exec-10 16609
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:16 +0800] "GET / HTTP/1.1" 200 2874 http-bio-8080-exec-10 14379
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 745
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:17 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 1029
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 1600
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:53 +0800] "GET / HTTP/1.1" 200 2880 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:53 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 1121
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 1129
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 1205
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 1248
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 1233
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:21:53:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-1 1152
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:15 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:20 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:01:24 +0800] "GET /adminMsg?_=1480600880269 HTTP/1.1" 404 999 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:15 +0800] "GET /content?_=1480600880270 HTTP/1.1" 200 4174 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:15 +0800] "GET /content-category?_=1480600880271 HTTP/1.1" 200 2342 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:16 +0800] "GET /adminMsg?_=1480600880272 HTTP/1.1" 404 999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 3920
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-4 3672
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:02:34 +0800] "GET /login HTTP/1.1" 200 1598 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:15 +0800] "GET /login HTTP/1.1" 200 1737 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /login HTTP/1.1" 200 2331 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:06:57 +0800] "GET /index HTTP/1.1" 200 2818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:09 +0800] "GET /adminMsg?_=1480601217510 HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /index HTTP/1.1" 200 2818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:07:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /index HTTP/1.1" 200 2818 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:08:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:09:04 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:09:10 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:09:29 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:15 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:20 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET / HTTP/1.1" 200 2818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:25 +0800] "GET /adminMsg?_=1480601482494 HTTP/1.1" 404 999 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:26 +0800] "GET /item-list?_=1480601482495 HTTP/1.1" 200 6779 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:11:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-8 994
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:30 +0800] "GET /index HTTP/1.1" 200 2818 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:32 +0800] "GET /adminMsg?_=1480601550768 HTTP/1.1" 404 999 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:34 +0800] "GET /item-add?_=1480601550769 HTTP/1.1" 200 4622 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480601550770 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480601550771 HTTP/1.1" 200 8488 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:41 +0800] "GET /item-list?_=1480601550772 HTTP/1.1" 200 6779 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-6 777
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:42 +0800] "GET /content-category?_=1480601550773 HTTP/1.1" 200 2342 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:12:45 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 8
