0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:32 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:37 +0800] "GET /item-list?_=1480292733038 HTTP/1.1" 200 6780 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:39 +0800] "GET /item-param-list?_=1480292733039 HTTP/1.1" 200 2789 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 604 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:44 +0800] "GET /item-add?_=1480292733040 HTTP/1.1" 200 4622 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480292733041 HTTP/1.1" 200 179915 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:25:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480292733042 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:28:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:11 +0800] "GET /item-add?_=1480292950475 HTTP/1.1" 200 4622 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480292950476 HTTP/1.1" 200 179915 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480292950477 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:13 +0800] "GET /item-param-list?_=1480292950478 HTTP/1.1" 200 2789 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 604 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:15 +0800] "GET /item-list?_=1480292950479 HTTP/1.1" 200 6780 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:19 +0800] "GET /item-param-add?_=1480292950481 HTTP/1.1" 200 3508 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:19 +0800] "GET /item-param-add?_=1480292950480 HTTP/1.1" 200 3508 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:22 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:23 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:24 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:25 +0800] "POST /item/param/save/76 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:26 +0800] "POST /item/param/save/76 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:26 +0800] "POST /item/param/save/76 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:29:27 +0800] "POST /item/param/save/76 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:21 +0800] "GET /item-edit?_=1480292950482 HTTP/1.1" 200 4068 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480292950483 HTTP/1.1" 200 179915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480292950484 HTTP/1.1" 200 8488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:21 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:22 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:30:50 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:08:31:01 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
