0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:41 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /item-add?_=1479103241806 HTTP/1.1" 200 4622 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1479103241807 HTTP/1.1" 200 179915 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1479103241808 HTTP/1.1" 200 8488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:49 +0800] "GET /item-list?_=1479103241809 HTTP/1.1" 200 6784 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:50 +0800] "GET /item-param-list?_=1479103241810 HTTP/1.1" 200 2784 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:59 +0800] "GET /content-category?_=1479103241811 HTTP/1.1" 200 2342 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:59 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:00:59 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:01:00 +0800] "GET /content?_=1479103241812 HTTP/1.1" 200 4174 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:01:00 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:01:00 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:14:01:00 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
