0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [03/Nov/2016:00:03:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [03/Nov/2016:00:03:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [03/Nov/2016:00:03:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:03:58 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:04:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:04:22 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:05:10 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /item-list?_=1478102998021 HTTP/1.1" 200 6784 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:10:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 1718
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:24:51 +0800] "GET /rest/page/item-edit?_=1478102998022 HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:24:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:28:56 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:29:02 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:29:09 +0800] "GET /item-add?_=1478102998023 HTTP/1.1" 200 4622 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:29:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478102998024 HTTP/1.1" 200 179915 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:29:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:29:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478102998025 HTTP/1.1" 200 8488 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:29:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:32:27 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:00:32:30 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:54 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /item-list?_=1478147695256 HTTP/1.1" 200 6784 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:34:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 2946
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:07 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:12 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:15 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:26 +0800] "GET /item-add?_=1478147695257 HTTP/1.1" 200 4622 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478147695258 HTTP/1.1" 200 179915 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478147695259 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2016:12:35:30 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:03:40 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2034
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:24 +0800] "GET /item-param-list?_=1478147695260 HTTP/1.1" 200 2784 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:30 +0800] "GET /item-param-list?_=1478151568574 HTTP/1.1" 200 2784 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:33 +0800] "GET /item-list?_=1478151568575 HTTP/1.1" 200 6784 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 1340
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:38 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:41 +0800] "GET /item-add?_=1478151568576 HTTP/1.1" 200 4622 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478151568577 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478151568578 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:39:42 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:46 +0800] "GET /item-add?_=1478151704483 HTTP/1.1" 200 4622 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478151704484 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478151704485 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:49 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:41:51 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:01 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:04 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478151736947 HTTP/1.1" 200 12787 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:42:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:43:04 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:43:08 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:28 +0800] "GET /item-add?_=1478152044399 HTTP/1.1" 200 4622 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478152044400 HTTP/1.1" 200 179915 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478152044401 HTTP/1.1" 200 8488 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:30 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 870
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:31 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:47:33 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:50:47 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:22 +0800] "GET /item-add?_=1478152339537 HTTP/1.1" 200 4622 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478152339538 HTTP/1.1" 200 179915 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478152339539 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:52:23 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:13:55:18 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:24 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:28 +0800] "GET /item-add?_=1478153306538 HTTP/1.1" 200 4622 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478153306539 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478153306540 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:29 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /item-list?_=1478153306541 HTTP/1.1" 200 6784 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:08:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:37 +0800] "GET /item-add?_=1478153556340 HTTP/1.1" 200 4622 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478153556341 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478153556342 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:12:39 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-10 820
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:47 +0800] "GET /item-add?_=1478154225816 HTTP/1.1" 200 4622 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478154225817 HTTP/1.1" 200 179915 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478154225818 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:23:50 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-7 859
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:34:41 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:38 +0800] "GET /item-add?_=1478154935677 HTTP/1.1" 200 4622 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478154935678 HTTP/1.1" 200 179915 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478154935679 HTTP/1.1" 200 8488 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:35:41 +0800] "POST /item/cat/list HTTP/1.1" 200 654 http-bio-8080-exec-8 1118
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:48 +0800] "GET /item-add?_=1478155187393 HTTP/1.1" 200 4622 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478155187394 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478155187395 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 926
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:39:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:18 +0800] "GET /item-add?_=1478155336696 HTTP/1.1" 200 4622 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478155336697 HTTP/1.1" 200 179915 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478155336698 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:21 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:22 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478155363627 HTTP/1.1" 200 12787 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:14:42:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:28 +0800] "GET /item-add?_=1478160381472 HTTP/1.1" 200 4622 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:28 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1478160381473 HTTP/1.1" 200 179915 http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1478160381474 HTTP/1.1" 200 8488 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1478160396059 HTTP/1.1" 200 12787 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:06:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 2
