0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:28 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /item-list?_=1480259068908 HTTP/1.1" 200 6780 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-5 22216
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:58 +0800] "GET /item-param-list?_=1480259068909 HTTP/1.1" 200 2794 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:04:58 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:00 +0800] "GET /item-add?_=1480259068910 HTTP/1.1" 200 4622 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480259068911 HTTP/1.1" 200 179915 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480259068912 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480259102494 HTTP/1.1" 200 12787 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:05:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 90 http-bio-8080-exec-9 2989
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:51 +0800] "GET /item-param-list?_=1480259417572 HTTP/1.1" 200 2794 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:51 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:52 +0800] "GET /item-add?_=1480259417573 HTTP/1.1" 200 4622 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480259417574 HTTP/1.1" 200 179915 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480259417575 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:53 +0800] "GET /item-list?_=1480259417576 HTTP/1.1" 200 6780 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:10:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480259457526 HTTP/1.1" 200 12787 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:11:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480259493997 HTTP/1.1" 200 12787 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:11:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 90 http-bio-8080-exec-5 2720
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:27 +0800] "GET /item-param-list?_=1480259652930 HTTP/1.1" 200 2794 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:27 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:28 +0800] "GET /item-list?_=1480259652931 HTTP/1.1" 200 6780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:29 +0800] "GET /item-add?_=1480259652932 HTTP/1.1" 200 4622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480259652933 HTTP/1.1" 200 179915 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480259652934 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480259672880 HTTP/1.1" 200 12787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:14:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 90 http-bio-8080-exec-7 2442
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:37 +0800] "GET /item-list?_=1480259734913 HTTP/1.1" 200 6780 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:38 +0800] "GET /item-add?_=1480259734914 HTTP/1.1" 200 4622 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480259734915 HTTP/1.1" 200 179915 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480259734916 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480259741361 HTTP/1.1" 200 12787 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:15:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 89 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:09 +0800] "GET /item-list?_=1480260607972 HTTP/1.1" 200 6780 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-9 860
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:14 +0800] "GET /item-add?_=1480260607973 HTTP/1.1" 200 4622 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480260607974 HTTP/1.1" 200 179915 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480260607975 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480260618172 HTTP/1.1" 200 12787 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:35 +0800] "GET /item-list?_=1480260633361 HTTP/1.1" 200 6780 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:37 +0800] "GET /item-add?_=1480260633362 HTTP/1.1" 200 4622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480260633363 HTTP/1.1" 200 179915 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480260633364 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:38 +0800] "GET /item-param-list?_=1480260633365 HTTP/1.1" 200 2794 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:38 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480260641045 HTTP/1.1" 200 12787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:30:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480260655381 HTTP/1.1" 200 12787 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:59 +0800] "GET /item-add?_=1480260716874 HTTP/1.1" 200 4622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480260716875 HTTP/1.1" 200 179915 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:31:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480260716876 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480260724240 HTTP/1.1" 200 12787 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:44 +0800] "GET /item-add?_=1480260760855 HTTP/1.1" 200 4622 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480260760856 HTTP/1.1" 200 179915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480260760857 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480260768016 HTTP/1.1" 200 12787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:32:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 89 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:38 +0800] "GET /item-add?_=1480261054622 HTTP/1.1" 200 4622 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480261054623 HTTP/1.1" 200 179915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480261054624 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480261060586 HTTP/1.1" 200 12787 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:37:51 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 89 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:39:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 89 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:42:30 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:42:36 +0800] "GET /item-param-list?_=1480261350975 HTTP/1.1" 200 2794 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:42:36 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:42:37 +0800] "GET /item-list?_=1480261350976 HTTP/1.1" 200 6780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:42:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:42:54 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:14 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:18 +0800] "GET /item-add?_=1480261695003 HTTP/1.1" 200 4622 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480261695004 HTTP/1.1" 200 179915 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480261695005 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:20 +0800] "GET /item-param-list?_=1480261695006 HTTP/1.1" 200 2794 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:22 +0800] "GET /rest/item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-6 963
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:55 +0800] "GET /item-list?_=1480261695007 HTTP/1.1" 200 6780 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:48:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:04 +0800] "GET /item-add?_=1480262103383 HTTP/1.1" 200 4622 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480262103384 HTTP/1.1" 200 179915 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480262103385 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:05 +0800] "GET /item-list?_=1480262103386 HTTP/1.1" 200 6780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11532 http-bio-8080-exec-9 996
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:10 +0800] "GET /item-param-list?_=1480262103387 HTTP/1.1" 200 2789 http-bio-8080-exec-9 1404
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:23 +0800] "GET /content-category?_=1480262103388 HTTP/1.1" 200 2342 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:27 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:29 +0800] "GET /content?_=1480262103389 HTTP/1.1" 200 4174 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:23:55:29 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-9 124
