0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:08:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /item-add?_=1480000137321 HTTP/1.1" 200 4622 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480000137322 HTTP/1.1" 200 179915 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480000137323 HTTP/1.1" 200 8488 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:50 +0800] "GET /item-add?_=1480000249416 HTTP/1.1" 200 4622 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480000249417 HTTP/1.1" 200 179915 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480000249418 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480000254488 HTTP/1.1" 200 12787 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:10:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:11:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:11:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8080-exec-7 21352
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:11:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1480000303773 HTTP/1.1" 200 12787 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:36 +0800] "GET /item-param-list?_=1480000249419 HTTP/1.1" 200 2784 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:38 +0800] "GET /item-list?_=1480000249420 HTTP/1.1" 200 6784 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:40 +0800] "GET /content-category?_=1480000249421 HTTP/1.1" 200 2342 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:43 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:44 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:46 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:49 +0800] "GET /content?_=1480000249422 HTTP/1.1" 200 4174 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:24:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:49 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:57 +0800] "GET /item-edit?_=1480000249423 HTTP/1.1" 200 4073 http-bio-8080-exec-8 997
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480000249424 HTTP/1.1" 200 179915 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480000249425 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:57 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:57 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:42:57 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:43:08 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:43:11 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:21 +0800] "GET /item-list?_=1480002739015 HTTP/1.1" 200 6779 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 673
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:26 +0800] "POST /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:35 +0800] "POST /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:38 +0800] "POST /item/delete HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:39 +0800] "GET /item-add?_=1480002739016 HTTP/1.1" 200 4622 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480002739017 HTTP/1.1" 200 179915 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480002739018 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:56:50 +0800] "GET / HTTP/1.1" 200 2488 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:56:52 +0800] "GET /item-list?_=1480003010661 HTTP/1.1" 200 6779 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:56:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [24/Nov/2016:23:56:56 +0800] "GET /rest/page/item-edit?_=1480003010662 HTTP/1.1" 404 949 http-bio-8080-exec-4 12
