0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:46 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /js/common.js HTTP/1.1" 200 7840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:51 +0800] "GET /index HTTP/1.1" 200 2818 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:05 +0800] "GET /adminMsg?_=1480653471302 HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:08 +0800] "GET /item-add?_=1480653471303 HTTP/1.1" 200 4622 http-bio-8080-exec-3 1604
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480653471304 HTTP/1.1" 200 179915 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480653471305 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:38:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:44:51 +0800] "GET /content-category?_=1480653471306 HTTP/1.1" 200 2342 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:44:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:44:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:44:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:44:52 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:44:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:01 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:04 +0800] "GET /content?_=1480653471307 HTTP/1.1" 200 4174 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /index HTTP/1.1" 200 2828 http-bio-8080-exec-1 1157
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:24:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /index HTTP/1.1" 200 2828 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:38 +0800] "GET /adminMsg?_=1480662336935 HTTP/1.1" 404 999 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:40 +0800] "GET /item-add?_=1480662336936 HTTP/1.1" 200 4622 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1480662336937 HTTP/1.1" 200 179915 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1480662336938 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:46 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Dec/2016:15:05:49 +0800] "GET /index HTTP/1.1" 200 2828 http-bio-8080-exec-4 3
127.0.0.1 - - [02/Dec/2016:15:08:14 +0800] "GET /i_librarynew/ HTTP/1.1" 404 1007 http-bio-8080-exec-2 20
127.0.0.1 - - [02/Dec/2016:15:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 4
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-3 4
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:08:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-3 4
127.0.0.1 - - [02/Dec/2016:15:08:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [02/Dec/2016:15:08:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
127.0.0.1 - - [02/Dec/2016:15:08:23 +0800] "GET /index HTTP/1.1" 200 2897 http-bio-8080-exec-3 1142
127.0.0.1 - - [02/Dec/2016:15:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [02/Dec/2016:15:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [02/Dec/2016:15:08:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /index HTTP/1.1" 200 2897 http-bio-8080-exec-3 11
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
127.0.0.1 - - [02/Dec/2016:15:09:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
127.0.0.1 - - [02/Dec/2016:15:09:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [02/Dec/2016:15:09:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [02/Dec/2016:15:09:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [02/Dec/2016:15:09:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
127.0.0.1 - - [02/Dec/2016:15:09:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /index HTTP/1.1" 200 3216 http-bio-8080-exec-4 135
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
127.0.0.1 - - [02/Dec/2016:15:09:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [02/Dec/2016:15:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [02/Dec/2016:15:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [02/Dec/2016:15:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [02/Dec/2016:15:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [02/Dec/2016:15:09:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [02/Dec/2016:15:10:47 +0800] "GET / HTTP/1.1" 200 2331 http-bio-8080-exec-1 207
127.0.0.1 - - [02/Dec/2016:15:10:51 +0800] "GET /index HTTP/1.1" 200 3220 http-bio-8080-exec-2 993
127.0.0.1 - - [02/Dec/2016:16:00:32 +0800] "GET /i_librarynew/ HTTP/1.1" 404 1007 http-bio-8080-exec-4 43
