0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:14 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-1 892
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:14 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:14 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:15 +0800] "GET /user/showLogin HTTP/1.1" 200 4002 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:15 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:15 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:46:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:02 +0800] "GET /user/showLogin HTTP/1.1" 200 4011 http-bio-8084-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:04 +0800] "GET /user/showLogin HTTP/1.1" 200 4011 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:04 +0800] "GET /css/login.css HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:22:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
